# ~/.ssh/config

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    ControlMaster auto
    ControlPath ~/.ssh/controlmasters/%r@%h:%p
    ControlPersist 10m

Host kali
    HostName localhost
    User h4ck3r
    Port 22

Host debian
    HostName 192.168.122.212
    User stefan-hacks
    Port 22

Host rocky
    HostName localhost
    User stefan-hacks
    Port 22

Host nixos
    HostName localhost
    User stefan-hacks
    Port 22

# =====================
# LIN_AI
# =====================
Host lin
    HostName 192.168.1.155
    User lin
    Port 22
